# Rename this file to .env so that the following environment variables can be imported to docker environment.

AIRFLOW_UID=1001
GCP_PROJECT_ID=your_gcp_project
GCP_GCS_BUCKET=your_gcs_bucket_name
NEWS_API_KEYS=you_news_api_key
